Launcher/Pages/SignInPage.xaml

<Page x:Class="Launcher.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignInPage">

    <Grid>
        <Border
            MinHeight="470"
            MinWidth="745"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="#FF202020" Height="625" Width="993">
            <Grid>
                <Path
                    Data="{StaticResource RustyLogo}"
                    Width="113"
                    Margin="0,15,0,0"
                    Style="{StaticResource RustyLogoStyle}" Height="120" Stretch="Fill"/>
                <TextBlock
                    Text="SIGN IN TO YOUR ACCOUNT"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="35"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,169,0,0"/>
                <TextBlock
                    Text="USERNAMEE"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="17"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="262,229,0,0"/>
                <TextBlock
                    Text="PASSWORD"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="17"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="263,345,0,0"/>
                <TextBlock
                    x:Name="loginError"
                    Text="Generic Login Error :) fuck you valle"
                    FontFamily="Brutal Type"
                    FontSize="13"
                    Foreground="{StaticResource BaseRedBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,228,0,0"
                    Visibility="Hidden"/>

                <Grid Margin="263,254,263,313" Background="{StaticResource MainBackgroundBrush}" >
                    <TextBox
                    x:Name="username"
                        CaretBrush="White"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 FontFamily="Brutal Type"
                 FontWeight="Bold"
                 VerticalAlignment="Center"
                 Width="448"
                 FontSize="30"
                 Foreground="{StaticResource CaptionFontBrush}"
                        Background="Transparent"
                    BorderThickness="0"
                    />
                </Grid>
                <Grid Margin="262,370,264,197" Background="{StaticResource MainBackgroundBrush}" >
                    <PasswordBox
                    x:Name="password"
                        CaretBrush="White"
                 HorizontalAlignment="Center"
                 FontFamily="Brutal Type"
                 FontWeight="Bold"
                 VerticalAlignment="Center"
                 Width="448"
                 FontSize="30"
                 Foreground="{StaticResource CaptionFontBrush}"
                 Background="Transparent"
                 BorderThickness="0"
                 />
                </Grid>
                <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="284"
                 Height="61"
                    Content="LOG IN NOW"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="17"
                    Foreground="{StaticResource CaptionFontBrush}"
                    BorderThickness="0"
                    Margin="0,485,0,0" Click="Login_Button">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BaseRedBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkBaseRedBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock
                    Foreground="{StaticResource DisabledFontBrush}"
                    FontFamily="Brutal Type"
                    FontSize="14"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,578,0,0"
                    LineHeight="20">
                    <Run 
                        Text="Don't have an account?"/>
                    <Hyperlink
                        Click="Hyperlink_Click"
                        Foreground="{StaticResource CaptionFontBrush}"
                        FontWeight="Bold"
                        TextDecorations="None"
                        >
                        Register Account
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
